-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:      -39.7267425365
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 5
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 4
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.2560     6.0000    -0.2560     3.9649     3.9649    -0.0000
  1   0     0.9360     1.0000     0.0640     0.9959     0.9959    -0.0000
  2   0     0.9360     1.0000     0.0640     0.9959     0.9959     0.0000
  3   0     0.9360     1.0000     0.0640     0.9959     0.9959    -0.0000
  4   0     0.9360     1.0000     0.0640     0.9959     0.9959    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            1                0.991226
                0             6               2            1                0.991225
                0             6               3            1                0.991226
                0             6               4            1                0.991226
# -----------------------------------------------------------
$ Calculation_Info
   description: Details of the calculation
   geom. index: 1
   prop. index: 1
     Multiplicity:                          1
     Charge:                                0
     number of atoms:                       5
     number of electrons:                   0
     number of frozen core electrons:       1
     number of correlated electrons:        0
     number of basis functions:             9
     number of aux C basis functions:       0
     number of aux J basis functions:       0
     number of aux JK basis functions:      0
     number of aux CABS basis functions:    0
     Total Energy                           -39.726743
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 1
   prop. index: 1
       Filename                          : methane.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000092658
        Electronic Contribution:
                  0    
      0       0.000071
      1       0.000000
      2       0.000004
        Nuclear Contribution:
                  0    
      0      -0.000070
      1       0.000000
      2      -0.000000
        Total Dipole moment:
                  0    
      0       0.000000
      1       0.000000
      2       0.000004
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    5 
    Geometry Index:     1 
    Coordinates:
               0 C      0.000000000000    0.000000000000    0.000000000000
               1 H      0.000000000000    0.000000000000    1.089000000000
               2 H      1.026700000000    0.000000000000   -0.363000000000
               3 H     -0.513400000000   -0.889200000000   -0.363000000000
               4 H     -0.513400000000    0.889200000000   -0.363000000000
